VITE_API_URL=https://hs-backend-w6my.onrender.com/
VITE_UPLOAD_URL=https://backend.healthstack.africa/upload
VITE_APP_URL=https://app.healthstack.africa
VITE_CITIZEN_APP_URL=https://citizen-healthstack.netlify.app
VITE_GOOGLE_MAPS_API_KEY=AIzaSyB1KxiYcrf_HLoHnV7r53CvCkjxDK8KrqQ
VITE_PAYSTACK_PUBLIC_KEY=pk_test_f8300ac84ffd54afdf49ea31fd3daa90ebd33275
VITE_PURELIFE_API_URL=https://python-api.purelifehealth.io
VITE_SNOMED_API_URL=https://browser.ihtsdotools.org/snowstorm/snomed-ct
